# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=your_database_password

# JWT
JWT_SECRET=your_jwt_secret

# Features
ALLOW_REGISTRATION=false